# Localization

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wifi_location_model.tflite
app/src/main/java/com/example/loc/: GridImageView.java  MainActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
