plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.loc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loc"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"  // Prevent TensorFlow Lite model file compression
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Add TensorFlow Lite dependency
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'


    implementation libs.play.services.maps

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
